<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">Specials</a></li>
  

</ul>
  
  <img src="images/Eyespop logo.png" class="logo"> </img>
  
  <img src="images/Popeyes Chicken 1.jfif" class="chicken"> </img>
  
  <img src="images/Chicken Sandwich.jpg" class="sandwich"> </img>
  
  <img src="images/Shake.jpg" class="shake"> </img>
  
  <img src="images/Drink.jpg" class="Drink"> </img>
  
  <div class="Prices" >  </div>
  
</body>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

li {
  float: left;
}

a {
  display: block;
  padding: 23px;
  background-color: #dddddd;
}


.logo{
position: absolute;
height: 200px;
Right: 1550px;
top: 80px;

}

.chicken{
position: absolute;
height: 340px;
width: 600px;
Right: 950px;
}

.sandwich{
position: absolute;
height: 340px;
left: 950px;
width: 550px;
}

.shake{
position: absolute;
height: 340px;
left: 1500px;
}

.Drink{
position: absolute;
height: 340px;
right: -75px;
width: 340px;
}

Div.Prices{
Positon: absolute;
height: 340px;
width: 550px;
right: 900px;
  
}

</style>



</html>
